# RNAtango

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  architecture.drawio  dendrogram.py  docker-compose.yml  docker-entrypoint.sh  o_ukkonen.py  openapi.yml  openapi_proposition.yml  pom.xml  requirements.txt  ukkonen.py
backend/: Dockerfile  README.md  docker-compose.test.yml  docker-run.sh  (+4 more)
engine/: pom.xml
engine/src/main/java/pl/poznan/put/rnatangoengine/: RabbitMQConfig.java  RnatangoEngineApplication.java  WebPushService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/controller/: ManyMany.java  ManyManyController.java  OneMany.java  OneManyController.java  PdbController.java  Single.java  SingleController.java  Upload.java  UploadController.java  WebPushController.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/business/: Structure.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/converters/: AngleListConverter.java  CifModelListConverter.java  ExportAngleNameToAngle.java  ModelListConverter.java  SelectionConverter.java  SelectionListConverter.java  TorsionAnglesInChainListConverter.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/definitions/: ChainTorsionAngleEntity.java  ClusteredModelEntity.java  ClusteringResultEntity.java  CommonChainSequenceEntity.java  FileEntity.java  LCSEntity.java  ManyManyResultEntity.java  OneManyResultEntity.java  ResidueTorsionAngleEntity.java  SelectionChainEntity.java  SelectionEntity.java  SingleResultEntity.java  StructureModelEntity.java  TaskEntity.java  WebPushSubscription.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/definitions/ScenarioEntities/: ManyManyResultEntity.java  OneManyResultEntity.java  SingleResultEntity.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/interfaces/: ChainTorsionAngleService.java  ClusteredModelService.java  ClusteringResultService.java  CommonChainSequenceService.java  FileService.java  IFileService.java  LCSService.java  ManyManyService.java  OneManyService.java  ResidueTorsionAngleService.java  SelectionChainService.java  SelectionService.java  SingleResultService.java  StructureModelService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/repository/: ChainTorsionAngleRepository.java  ClusteredModelRepository.java  ClusteringResultRepository.java  CommonChainSequenceRepository.java  FileRepository.java  LCSRepository.java  ManyManyRepository.java  OneManyRepository.java  ResidueTorsionAngleRepository.java  SelectionChainRepository.java  SelectionRepository.java  SingleRepository.java  SingleResultRepository.java  StructureModelRepository.java  WebPushRepository.java
engine/src/main/java/pl/poznan/put/rnatangoengine/database/service/: DefaultFileService.java  DefaultManyManyResultService.java  DefaultOneManyResultService.java  DefaultSingleResultService.java  FileService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/dto/: Angle.java  AngleValue.java  Chain.java  File.java  FileFormat.java  IndexPair.java  LCS.java  LCSResult.java  ManyManyInput.java  ManyManyOutput.java  Matrix.java  Model.java  Molecule.java  NucleotideRange.java  OneManyAddModelResponse.java  OneManyInput.java  OneManyOutput.java  OneManySetFormInput.java  OneManySetFormResponse.java  OneManySubmitFormInput.java  Residue.java  Selection.java  SelectionChain.java  SingleInput.java  SingleOutput.java  Status.java  StatusInput.java  StatusRequestError.java  StatusResponse.java  StructureChainSequence.java  StructureComparingResult.java  StructureFileInput.java  StructureFileOutput.java  StructureModelResponse.java  StructurePdbInput.java  StructureSequences.java  StructureTargetResponse.java  Task.java  TaskIdResponse.java  TaskType.java  (+3 more)
engine/src/main/java/pl/poznan/put/rnatangoengine/dto/manyMany/: ClusteredModel.java  ClusteringResult.java  LongestChainSequence.java  ManyManyOneInstance.java  ManyManyOutput.java  ManyManySetFormResponse.java  ManyManySubmitFormInput.java
engine/src/main/java/pl/poznan/put/rnatangoengine/dto/oneMany/: OneManyOutput.java  OneManySetFormInput.java  OneManySetFormResponse.java  OneManySubmitFormInput.java
engine/src/main/java/pl/poznan/put/rnatangoengine/logic/: CompareStructures.java  Structure.java  StructureLcs.java  StructureProcessingService.java  TargetModelsComparsionService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/logic/manyManyProcessing/: GlobalAnalysis.java  ManyManyProcessing.java
engine/src/main/java/pl/poznan/put/rnatangoengine/logic/oneManyProcessing/: LcsProcessing.java  LcsTaProcessing.java  LcstaProcessing.java  OneManyProcessing.java
engine/src/main/java/pl/poznan/put/rnatangoengine/logic/singleProcessing/: SingleProcessing.java
engine/src/main/java/pl/poznan/put/rnatangoengine/schedule/: OldTaskCleanUp.java
engine/src/main/java/pl/poznan/put/rnatangoengine/service/: ManyManyService.java  OneManyService.java  PdbService.java  QueueService.java  QueueWorkerService.java  SelectionService.java  SingleService.java  StructureModelService.java  UploadService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/service/manyMany/: ManyManyService.java  ManyManyTaskService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/service/oneMany/: OneManyService.java  OneManyTaskService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/service/single/: SingleService.java
engine/src/main/java/pl/poznan/put/rnatangoengine/utils/: ManyManyUtils.java  ModelTargetMatchingException.java  OneManyUtils.java
engine/src/main/java/pl/poznan/put/rnatangoengine/webSocket/: WebSocketConfig.java
engine/src/main/java/pl/poznan/put/rnatangoengine/websocket/: ManyManyStatusWebSocketHandler.java  OneManyStatusWebSocketHandler.java  SingleStatusWebSocketHandler.java  WebSocketConfig.java
engine/src/main/resources/: application.properties
engine/src/test/java/pl/poznan/put/rnatangoengine/: RnatangoEngineApplicationTests.java  SingleScenarioTests.java  StructureServiceTest.java
engine/src/test/resources/: application.properties
(+20 files in other folders)
