<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        a.button2 {
            display: inline-block;
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.15s;
        }

        a.button2:hover {
            color: #DDDDDD;
            border-color: #DDDDDD;
        }

        a.button2:active {
            color: #BBBBBB;
            border-color: #BBBBBB;
        }
    </style>
</head>
<body style="background-color: #00a498; height: 100%;margin: 0">
<div style="display: flex;  align-items: center;  justify-content: center; height: 100%; color:white">
    <div style="width: 400px;   text-align: center">
        <h1 style="font-size: 60px">RNAtango</h1>
        <h2 style="font-size: 30px">404 page not found</h2>
        <a href="/" class="button2">Back home</a>
    </div>
</div>
</body>
</html>
