spring.datasource.url=jdbc:postgresql://db:5432/rnatango
spring.datasource.username=rnatango
spring.datasource.password=zaq1@WSXcde3
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.auto-commit=false
server.forward-headers-strategy=framework

rabbitmq.host=rabbit
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=${RABBITMQ_DEFAULT_USER}
rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
