spring.datasource.url=jdbc:postgresql://db:5432/rnatango
spring.datasource.username=rnatango
spring.datasource.password=zaq1@WSXcde3
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.auto-commit=false